{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run eBay Bot",
            "type": "debugpy",
            "request": "launch",
            "module": "ebay_bot",
            "console": "integratedTerminal",
            "justMyCode": true,
            "envFile": "${workspaceFolder}/.env",
            "cwd": "${workspaceFolder}"
        },
        {
            "name": "Run Tests (pytest)",
            "type": "debugpy",
            "request": "launch",
            "module": "pytest",
            "args": ["-v"],
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}"
        }
    ]
}
